{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.0",
    "@types/morgan": "^1.9.3"
  }
}
